{
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Pooling=true;Database=bema_db;User Id=postgres;Password=Senha!23;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Secret": "D4A9C182E7A64F02AF5B23B4A0QW1417D1081384-placeholder",
        "Issuer": "dotnet-user-jwts",
        "Audiences": [
          "http://www.placeholder.com",
          "http://localhost:25224",
          "https://localhost:44398",
          "http://localhost:5112",
          "http://localhost:56081",
          "http://localhost:5236",
          "https://localhost:7002"
        ]
      }
    }
  },
  "Cors": {
    "Origins": "http://localhost:5236"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContex",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithMemoryUsage"
    ]
  }
}