{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": ""
  },
  "AWS": {
    "Region": "",
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "S3": {
      "BucketName": "",
      "BucketAcessKey": "",
      "BucketSecretKey": ""
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Secret": "",
        "Issuer": ""
      }
    }
  },
  "Cors": {
    "Origin": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.AwsCloudWatch"
    ],
    "WriteTo": [
      {
        "Name": "AmazonCloudWatch",
        "Args": {
            "logGroup": "gs-server-logs",
            "logStreamPrefix": "environment/component",
            "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    "Enrich": [
      "FromLogContex",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithMemoryUsage"
    ]
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}