{
  "ConnectionStrings": {
    "db": ""
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Secret": "",
        "Issuer": "",
        "Audiences": [
          "",
          ""
        ]
      }
    }
  },
  "Cors": {
    "Origin": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}